<!DOCTYPE html>
<html lang="en">
  <head>
    Pawn by Lele Saa from <a href="https://thenounproject.com/browse/icons/term/pawn/" target="_blank" title="Pawn Icons">Noun Project</a>
    rook by Lele Saa from <a href="https://thenounproject.com/browse/icons/term/rook/" target="_blank" title="rook Icons">Noun Project</a>
    Knight by Lele Saa from <a href="https://thenounproject.com/browse/icons/term/knight/" target="_blank" title="Knight Icons">Noun Project</a>
    Bishop by Lele Saa from <a href="https://thenounproject.com/browse/icons/term/bishop/" target="_blank" title="Bishop Icons">Noun Project</a>
    queen by Lele Saa from <a href="https://thenounproject.com/browse/icons/term/queen/" target="_blank" title="queen Icons">Noun Project</a>
      King by Lele Saa from <a href="https://thenounproject.com/browse/icons/term/king/" target="_blank" title="King Icons">Noun Project</a>
    square by rendicon from <a href="https://thenounproject.com/browse/icons/term/square/" target="_blank" title="square Icons">Noun Project</a>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pawn-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess VMSP</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
  </body>
</html>
